server.port=8081
dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.169.188:2182
dubbo.consumer.check=false


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer


aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fzv3QBnL1sNsgnMT86R
aliyun.oss.accessKeySecret=iyU2XZHM1xHYHv0EHl5rpW1uo8pWHo
aliyun.oss.bucketName=gmall6681
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/oss/

#用户登录名称 gmallbyoss@1923452702477725.onaliyun.com
#AccessKey ID LTAI4Fzv3QBnL1sNsgnMT86R
#AccessKey Secret iyU2XZHM1xHYHv0EHl5rpW1uo8pWHo